{
  "name": "trendifysmm-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Trendifysmm SMM Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.7.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3"
  }
}
